# OpenSlides instance configuration
#
# As well as environment variables for various services, this file contains
# variables used to persist custom settings for docker-compose.yml or
# docker-stack.yml.  See the preamble of a docker-compose.yml.m4 or
# docker-stack.yml.m4 template for more information.
#
# Most variables are listed here only to facilitate discovery of the available
# options.  Empty values cause the template's defaults to be inserted.

# General
# -------
INSTANCE_DOMAIN=
PROJECT_STACK_NAME=
EXTERNAL_HTTP_PORT=
DEFAULT_DOCKER_REGISTRY=

# Docker Images
# -------------
DOCKER_OPENSLIDES_BACKEND_NAME=
DOCKER_OPENSLIDES_BACKEND_TAG=
DOCKER_OPENSLIDES_FRONTEND_NAME=
DOCKER_OPENSLIDES_FRONTEND_TAG=

# Database
# --------
PGNODE_2_ENABLED=
PGNODE_3_ENABLED=
PGNODE_REPMGR_PRIMARY=
PGNODE_WAL_ARCHIVING=
PGNODE_1_PLACEMENT_CONSTR=
PGNODE_2_PLACEMENT_CONSTR=
PGNODE_3_PLACEMENT_CONSTR=
PGBOUNCER_PLACEMENT_CONSTR=

# Service Replication
# -------------------
OPENSLIDES_BACKEND_SERVICE_REPLICAS=
OPENSLIDES_FRONTEND_SERVICE_REPLICAS=
REDIS_RO_SERVICE_REPLICAS=
MEDIA_SERVICE_REPLICAS=

# E-Mail
# ------
DEFAULT_FROM_EMAIL=
POSTFIX_MYHOSTNAME=
POSTFIX_RELAYHOST=
